footer
	margin-top: 50px
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

	span
		height: 100px
		width: 100px
		display: block
		background: pink
		border-radius: 50%

	.mediaFooter

		h3
			text-align: center

		.links
			display: flex
			justify-content: center

			a
				padding: 10px
