#hero
	// background: url(/img/heroCamera.jpg)
	background-size: cover
	background-repeat: no-repeat
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

	.heroWrap
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		h1
			margin-bottom: 20px
			max-width: 200px
			text-align: center

		button
			color: black
			cursor: pointer
			box-sizing: border-box
			background-color: inherit
			border: 2px solid black
			border-radius: 5px
			padding: 15px 15px
			transition: all 0.3s ease-in-out

			&:hover
				color: white
				background-color: black

	.scrollArrow
		height: 50px
		width: 50px
		border: solid 3px black
		border-radius: 50%
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)

		span,
		span:before
			height: 3px
			width: 30px
			display: block
			background: black

		span
			transform: rotate(45deg)

		span:before
			transform: rotate(-45deg)

// tablet styling
@media (min-width: 768px)
	#hero

// tablet landscape styling
@media (min-width: 768px) and (orientation: landscape), (min-width: 1025px)
	#hero .heroWrap
			transform: translateY(-50%)
			position: absolute
			top: 50%
			left: 55%
