#homeArticles
	padding: 10px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

	h2
		text-align: center

	.articleWrap
		// width: 600px

		.row
			display: flex
			flex-direction: row
			margin-top: 30px
			cursor: pointer

			&:hover

				span
					opacity: 0.8

				.col-1

					h3, p
						text-decoration: underline black

			span
				height: 100px
				min-width: 100px
				display: block
				background: pink

			.col-1
				flex-grow: 2
				margin-left: 10px

				h3

				p
