#product
	padding: 80px 10px 0 10px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

	.titleWrap

	span
		width: 200px
		height: 200px
		display: block
		background: pink

	.buyLink
		h2

		p

		.buyButton
			padding: 10px 15px
			color: #333333
			cursor: pointer
			border-color: #a88734 #9c7e31 #846a29
			border-radius: 3px
			border: 1px solid
			background: linear-gradient(to bottom, #f7dfa5, #f0c14b)

			&:hover
				background: linear-gradient(to bottom, #f4c349, #dbaf41)

#productDescription
	padding: 10px
	margin-top: 30px
	max-width: 600px

#productSpecs
	padding: 10px
	margin-top: 30px

	.col-1
		display: flex
		flex-direction: row

		.specTitle
			width: 50%

			ul

				li

		.description
			width: 50%

			ul

				li

#productLinks
