.newsWrap
	padding: 50px 10px 0 10px
	display: flex
	align-items: center
	flex-direction: column

	.row
		margin-top: 30px

		&:hover

			span
				opacity: 0.8

			.col-1

				h3, p
					text-decoration: underline black

		a
			display: flex
			flex-direction: row
			margin-top: 30px
			cursor: pointer

			span
				height: 100px
				min-width: 100px
				display: block
				background: pink

			.col-1
				flex-grow: 2
				margin-left: 10px

				h3

				p
