html
	height: 100%

body
	height: 100%
	margin: 0
	padding: 0

a
	// text-decoration: none
	// color: black

li
	list-style: none

ul
	margin: 0
	padding: 0

p
	// font-family: $bodyFont
	margin: 0

h1
	// font-family: $headerFont
	margin: 0

h2
	// font-family: $headerFont
	margin: 0

h3
	// font-family: $headerFont
	margin: 0

h4
	// font-family: $headerFont
	margin: 0

h5
	// font-family: $headerFont
	margin: 0

h6
	// font-family: $headerFont
	margin: 0
